# Database url strings must be in double quote to prevent connection errors

DATABASE_URL=""
SHADOW_DATABASE_URL=""

NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=

GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""
NEXT_AUTH_URL=""
AUTH_SECRET=""
JWT_SECRET=""